<!DOCTYPE html>
<html>
	<head>
		<meta charset="GB2312">
		<title>GIRCH(Legacy)-Music</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactNoZh';
			src: url('./gichn_mini_nozh.ttf');
			font-weight: normal;
			font-style: normal;
		}
	
		.body {
			font-family: 'GenshinImpactNoZh';
		}
	
		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<p>
			This page contains several songs from different video games.
			<br />
			Feel free to test your system with them!
			PS:Unfortunately audio is not well supported before HTML 5,<br />so if you have trouble playing the songs
			here, please use the direct links that take the players' place.
			<br />
			1.Genshin Impact Main Theme-HOYO-MIX/Yu-Peng Chen (mp3 format)
			<br />
			<audio src="./GenshinTheme.mp3" controls>Your browser doesn't seem to support HTML 5 and audio
				element,<br />but you can still download it <a href="./GenshinTheme.mp3">here</a>.</audio>
			<br />
			2.Liyue-HOYO-MIX/Yu-Peng Chen (mp3 format)
			<br />
			<audio src="./Liyue.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element,<br />but
				you can still download it <a href="./Liyue.mp3">here</a>.</audio>
			<br />
			3.Deep Mountain-Team Shanghai Alice/ZUN (mp3 format)
			<br />
			<audio src="./th07_02.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element,<br />but
				you can still download it <a href="./th07_02.mp3">here</a>.</audio>
			<br />
		</p>
	</body>
</html>