<!DOCTYPE html>
<html>
	<head>
		<meta charset="GB2312">
		<title>GIRCH(Legacy)-Pinball</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactNoZh';
			src: url('./gichn_mini_nozh.ttf');
			font-weight: normal;
			font-style: normal;
		}

		.body {
			font-family: 'GenshinImpactNoZh';
		}

		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<h2>Pinball game V2.0...</h2>
		<p>This is a small pinball game using plain javascript. You can control the panel using 'a' and 'd' keys for
			left and right or click the buttons. This game might not work if your browser do not support javascript. You
			earn 5 points each time you catch the ball using the panel, but if you fail to catch the ball, the game
			would be over. The game would restart after you press the button on the popping out dialog.</p>
		<p>Thanks Nille Cheng and his book 'Learn to Create Web Games Using Javascript'(ISBN 978-7-115-46238-1), as the
			concept of this game and part of the algorithm is base on his codes in the book.</p>
		<!--Create a 400 by 400 px canvas for the game-->
		<canvas id="canvas" width="400" height="400"></canvas>
		<script type="text/javascript">
			var canv = document.getElementById("canvas");
			var ctx = canv.getContext("2d"); //Create canvas and pointer
			//Define several variables for later use
			var startX = 0;
			var startY = 0;
			var panelX = 0;
			var flag = false;
			var score = 0;
			//var testI = 0;
			function debounce(func, wait, imme) {
				//This function can lower the bounce when the keyboard keys are pressed
				//Bounce means that a single key press is treated like mutiple presses in the code
				//Func is the function you want to debounce, wait is the timeout that a second press is counted
				//Imme is a boolean argument, if you don't want any timeout, please set it as 'true'
				//Thanks to Peter Mortensen on Stackoverflow forum
				//https://www.stackoverflow.com/questions/24004791/what-is-the-debounce-function-in-javascript/24004942#24004942
				var timeout;
				return function() {
					var context = this,
						args = arguments;
					var callNow = imme && !timeout;
					clearTimeout(timeout);
					timeout = setTimeout(function() {
						timeout = null;
						if (!imme) {
							func.apply(context, args);
						}
					}, wait);
					if (callNow) {
						func.apply(context, args);
					}
				}
			}

			function prep() {
				//Generate random numbers for the position of the ball and the panel separately
				//The generating process will continue until a number between the limits are found
				//10 px<startX<390 px: avoid getting in to the border (the radius of the ball is 10 px)
				//10 px<startY<380 px: avoid getting in to the border and game over at the beginning
				//0 px<panelX<350 px: avoid getting in to the border (the length of the panel is 50 px)
				while (true) {
					startX = Math.floor(Math.random() * 1000);
					if (startX > 10 && startX < 390) {
						break;
					} else {
						continue;
					}
				}
				while (true) {
					startY = Math.floor(Math.random() * 1000);
					if (startY > 10 && startY < 380) {
						break;
					} else {
						continue;
					}
				}
				while (true) {
					panelX = Math.floor(Math.random() * 1000);
					if (panelX > 0 && panelX < 350) {
						break;
					} else {
						continue;
					}
				}
			}
			prep();
			var ball = {
				//Define items about the bouncing ball
				//Including position and internal moving and collision detect functions
				x: startX,
				y: startY,
				//Moving steps
				xSpeed: -2,
				ySpeed: -2,
				draw: function() {
					ctx.fillStyle = "Red";
					ctx.beginPath();
					ctx.arc(this.x, this.y, 10, 0, Math.PI * 2, false); //Draw the ball
					ctx.fill();
				},
				move: function(panelSt, panelEn) {
					if (this.x + this.xSpeed < 10 || this.x + this.xSpeed > 390) {
						this.xSpeed = -this.xSpeed; //Reached left/right border, bounce
					} else {
						this.x += this.xSpeed; //Continue moving
					}
					if (this.y + this.ySpeed < 10 || this.y + this.ySpeed > 390) {
						this.ySpeed = -this.ySpeed; //Reached top border
					} else if (this.y + this.ySpeed >= 380 && this.y + this.ySpeed <= 390) {
						//Reached the panel area, perform collision detection
						if (this.x > panelSt - 10 && this.x < panelEn + 10) {
							this.ySpeed = -this.ySpeed;
							score += 5;
							//Reached the panel, bounce and score up by 5 pts
						} else {
							//this.y += this.ySpeed;
							window.alert("Game over!");
							//this.x = 0;
							//this.y = 0;
							score = 0;
							flag = true;
							//Missed the panel, report game over, set the score to 0 and request init
						}
					} else {
						this.y += this.ySpeed; //Continue moving
					}
				}
			};
			var panel = {
				//Define items about the panel
				//Including position and x-axis keyboard control functions
				x: panelX,
				y: 390,
				xSize: 50,
				ySize: 5,
				draw: function() {
					ctx.fillStyle = "Black";
					ctx.fillRect(this.x, this.y, this.xSize, this.ySize); //Draw the panel
				}
			};

			function keyPanel(event) {
				if (event.keyCode == 65) {
					//'A' key, move left
					//console.log("Left!",testI);
					//testI++;
					panel.x -= 8;
					if (panel.x < 0) {
						panel.x = 0; //Exceed the left border limit, set x to 0 
					}
				}
				if (event.keyCode == 68) {
					//'D' key, move right
					//console.log("Right!",testI);
					//testI++;
					panel.x += 8;
					if (panel.x > 400 - panel.xSize) {
						panel.x = 400 - panel.xSize; //Exceed the right border limit, set x to the max value available
					}
				}
			}
			//Invoke the debounce function
			var dbPanelKey = debounce(keyPanel, 20);

			function leftClick() {
				panel.x -= 15;
				if (panel.x < 0) {
					panel.x = 0;
				}
				//Routine after the 'Left' button is clicked
			}

			function rightClick() {
				panel.x += 15;
				if (panel.x > 400 - panel.xSize) {
					panel.x = 400 - panel.xSize;
				}
				//Routine after the 'right' button is clicked
			}
			const leftButton = document.createElement("button"); //Define 'left' button
			leftButton.innerText = "Left"; //Define button text
			leftButton.addEventListener("click", leftClick); //Monitor 'left' button click
			document.body.appendChild(leftButton); //Let 'left' button appear on screen
			const rightButton = document.createElement("button"); //Define 'right' button
			rightButton.innerText = "Right"; //Define button text
			rightButton.addEventListener("click", rightClick); //Monitor 'right' button click
			document.body.appendChild(rightButton); //Let 'right' button appear on screen
			window.addEventListener("keydown", dbPanelKey); //Monitor keyboard press
			//Refresh the ball movement every 20 ms
			setInterval(function() {
				if (flag == true) {
					//Perform init because game over last time, redefine the ball and panel position
					prep();
					ball.x = startX;
					ball.y = startY;
					panel.x = panelX;
					flag = false;
				} else {
					ctx.clearRect(0, 0, 400, 400); //Clear the square area last time
					ctx.font = "20px Arial"; //Select the font for score display
					ctx.fillText("score:" + score, 10, 30); //Write the score on the canvas
					ball.draw(); //Invoke the drawing function of the ball
					panel.draw(); //Invoke the drawing function of the panel
					ball.move(panel.x, panel.x + panel
					.xSize); //Invoke the move and collision detection function of the ball
					ctx.strokeRect(0, 0, 400, 400); //Mark the square area of the canvas
				}
			}, 30);
		</script>
	</body>
</html>