<html>
	<head>
		<title>404 Not Found</title>
	</head>
	<body>
		<style>
			.navi {
				float: left;
				margin-right: 50px;
			}
		</style>
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<center>
			<h1>404 Not Found</h1>
		</center>
		<hr>
		<center>nginx</center>
	</body>
</html>