<!DOCTYPE html>
<html>
	<head>
		<meta charset="GB2312">
		<title>GIRCH(Legacy)-Main</title>
	</head>
	<body>
		<style>
			.navi {
				float: left;
				margin-right: 50px;
			}
		</style>
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<a>
			<h2>Welcome to Genshin Impact(Yuanshen) Retro Computing Hub(GIRCH)...</h2>
			<br />
			<img src="./paimon.gif" width="150" height="246">
			<br />
			This site is friendly towards older browsers and slow internet speed...
			<br />
			Have fun!
		</a>
	</body>
</html>