<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIRCH(Legacy)-Main</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpact';
			src: url('./gichn_mini.ttf');
			font-weight: normal;
			font-style: normal;
		}
	
		.body {
			font-family: 'GenshinImpact';
		}
	
		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<a>
			<h2>Welcome to Genshin Impact(Yuanshen) Retro Computing Hub(GIRCH)...</h2>
			<br />
			<img src="./paimon.gif" width="150" height="246">
			<br />
			This site is friendly towards older browsers and slow internet speed...
			<br />
			Have fun!
		</a>
	</body>
</html>