<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIRCH(Legacy)-Music</title>	
</head>
	<body>
		<style>
			.navi1{
				float: left;
				margin-right: 50px;
			}
			.navi2{
				float: left;
				margin-right: 50px;
			}
			.navi3{
				float: left;
				margin-right: 50px;
			}
		</style>
		<ul>
			<li class="navi1"><a href="./index.html">Main</a></li>
			<li class="navi2"><a href="./music.html">Music</a></li>
			<li class="navi3"><a href="./about.html">About</a></li>
		</ul>
		<br/>
	<p>
			This page contains several songs from different video games.
			<br/>
		Feel free to test your system with them!
		PS:Unfortunately audio is not well supported before HTML 5,<br/>so if you have trouble playing the songs here, please use the direct links that take the players' place.
		<br/>
		1.Genshin Impact Main Theme-HOYO-MIX/Yu-Peng Chen
		<br/>
		<audio src="./GenshinTheme.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element,<br/>but you can still download it <a href="./GenshinTheme.mp3">here</a>.</audio>
		<br/>
		2.Liyue-HOYO-MIX/Yu-Peng Chen
		<br/>
		<audio src="./Liyue.mp3" controls>Your browser doesn't seem to support HTML 5 and audio element,<br/>but you can still download it <a href="./Liyue.mp3">here</a>.</audio>
		<br/>
	</p>
	</body>
</html>