<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIRCH(Legacy)-Main</title>	
</head>
	<body>
		<style>
			.navi1{
				float: left;
				margin-right: 50px;
			}
			.navi2{
				float: left;
				margin-right: 50px;
			}
			.navi3{
				float: left;
				margin-right: 50px;
			}
		</style>
		<ul>
			<li class="navi1"><a href="./index.html">Main</a></li>
			<li class="navi2"><a href="./music.html">Music</a></li>
		  <li class="navi3"><a href="./about.html">About</a></li>
		</ul>
		<br/>
		<a>
			Welcome to Genshin Impact(Yuanshen) Retro Computing Hub(GIRCH)...
			<br/>
			<img src="./paimon.bmp" width="150" height="246">
			<br/>
			This site is friendly towards older browsers and slow internet speed...
			<br/>
			Have fun!
		</a>
</body>
</html>