<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIRCH(Legacy)-Music</title>	
</head>
	<body>
		<style>
			.navi1{
				float: left;
				margin-right: 50px;
			}
			.navi2{
				float: left;
				margin-right: 50px;
			}
			.navi3{
				float: left;
				margin-right: 50px;
			}
		</style>
		<ul>
			<li class="navi1"><a href="./index.html">Main</a></li>
			<li class="navi2"><a href="./music.html">Music</a></li>
			<li class="navi3"><a href="./about.html">About</a></li>
		</ul>
		<br/>
	<a>
			This page contains several songs from different video games.
			<br/>
		Feel free to test your system with them!
		<br/>
		1.Genshin Impact Main Theme-HOYO-MIX/Yu-Peng Chen
		<br/>
		<audio src="./GenshinTheme.mp3" controls></audio>
	</a>
	</body>
</html>