<html>
	<head>
		<meta charset="UTF-8"/>
		<title>404 Not Found</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactNoZh';
			src: url('./gichn_mini_nozh.ttf');
			font-weight: normal;
			font-style: normal;
		}

		.body {
			font-family: 'GenshinImpactNoZh';
		}

		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<center>
			<h1>404 Not Found</h1>
			<h2>How about we explore the area ahead of us later~</h2>
		</center>
		<hr>
		<center>Genshen Impact(Yuanshen) Retro Computing Hub(GIRCH)</center>
		<center>Powered by nginx</center>
	</body>
</html>