<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIRCH(Legacy)-About</title>
	</head>
	<style>
		@font-face {
			font-family: 'GenshinImpactNoZh';
			src: url('./gichn_mini_nozh.ttf');
			font-weight: normal;
			font-style: normal;
		}

		.body {
			font-family: 'GenshinImpactNoZh';
		}

		.navi {
			float: left;
			margin-right: 50px;
		}
	</style>
	<body class="body">
		<ul>
			<li class="navi"><a href="./index.html">Main</a></li>
			<li class="navi"><a href="./music.html">Music</a></li>
			<li class="navi"><a href="./pinball.html">JS Pinball Game</a></li>
			<li class="navi"><a href="./about.html">About</a></li>
		</ul>
		<br />
		<h2>About me...</h2>
		<p>
			I am a high-school retro computing enthusiast, and I wish to share my experience and joy with everyone...
			In 2017, I got interested in computer hardware. Since then, I frequently visited local computer stores
			and e-waste recyclers to collect vintage computer hardwares. Now I actually got plenty of them! In the
			past few years, many people had helped me and taught me lots of useful knowledge. Huge thanks to them!
			If you want to get in touch with me, please read the "Contact me..." section down below.
		</p>
		<h2>Contact me...</h2>
		The easiest way to get in touch with me is by email: <a
			href="mailto:admin@lijiaxuan.xyz">admin@lijiaxuan.xyz</a> (or <a
			href="mailto:lijiaxuan1811@163.com">lijiaxuan1811@163.com</a>),
		but you can also leave messages on my blog <a href="https://www.lijiaxuan.xyz/">https://www.lijiaxuan.xyz/</a>.
		<h2>Source code...</h2>
		<p>The source code of this website is available here: <a
				href="https://github.com/lijiaxuan1811/yuanshen.dev">https://github.com/lijiaxuan1811/yuanshen.dev</a>.
			Feel free to use them!</p>
	</body>
</html>